version: '3'
services:
  blanded_learning_backend:
    container_name: blanded_learning_backend
    image: "refki/blanded-learning:${BUILD_NUMBER}"  # Assurez-vous de spécifier la version correcte
    restart: always
    ports:
      - 8082:8082 # Ajustez le port selon les besoins
    networks:
      - app-network
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/db1?createDatabaseIfNotExist=true
    depends_on:
      - mysqldb  # Attend que le service MySQL soit prêt avant de démarrer


  mysqldb:
    image: "mysql:8.0"
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: db1
      MYSQL_ROOT_PASSWORD: ""  # Empty root password
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"  # Allow empty root password
    networks:
      - app-network

  blanded_learning_frontend:
    container_name: blanded_learning_frontend
    image: refki/blanded-learning-frontend:${BUILD_NUMBER}
    ports:
      - 4200:80
    depends_on:
      - blanded_learning_backend
    networks:
      - app-network
    

volumes:
  mysqldb:

networks:
  app-network:
    driver: bridge
