node {
    def dockerImageTag = "blanded-learning${env.BUILD_NUMBER}"
    def networkName = "mynetwork"
    def buildNumber = env.BUILD_NUMBER
    def minikubeProfile = "minikube"

    try {
        
        
        stage('Clone Repository') {
            git url: 'https://gitlab.com/elhadirefki2001/blanded-learning-devops.git',
            credentialsId: 'springdeploy-user',
            branch: 'main'
        }

         stage('Build Docker Images') {
            docker.build("refki/blanded-learning-frontend:${buildNumber}", "-f Dockerfile .")
            docker.build("refki/blanded-learning:${buildNumber}", "-f backend/Dockerfile .")
        }

        stage('Push Docker Images to Docker Hub') {
                sh "docker login -u refki -p dckr_pat_7LAvsTUo5sbnZdPtqMGJHBPZPHw"
                echo "Pushing Docker images to Docker Hub"
                docker.image("refki/blanded-learning-frontend:${buildNumber}").push()
                docker.image("refki/blanded-learning:${buildNumber}").push()
                
            }
        
        
        stage('Deploy Docker Container') {
            echo "Running Ansible playbook to deploy Docker Compose"
            sh 'ansible-playbook -i Ansible/inventory.ini Ansible/playbook.yml'
        }

        stage('Set Kubernetes Context') {
            sh "minikube start  "
            sh "kubectl config use-context ${minikubeProfile}"
        }

        stage('Deploy to Kubernetes') {
            echo "Deploying to Minikube"
            sh "ansible-playbook -i Ansible/inventory.ini kubernetes-deploy.yml"
            sh "minikube dashboard --url"
        }

    } catch (Exception e) {
        throw e
    } finally {
    }
}
